<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Contact – Meteopop</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <header class="hero">
      <div class="hero-content">
        <h1>Rendez-vous les 10, 11 et 12 juillet à Lyon</h1>
        <div class="hero-buttons">
        <a href="index.html" class="btn">Accueil</a>
          <a href="programmation.html" class="btn">Programme</a>
          <a href="billetterie.html" class="btn">Billetterie</a>
        </div>
      </div>
    </header>

    <section class="contact">
      <h2>Écris-nous</h2>
      <form class="contact-form">
        <label>Nom :</label>
        <input type="text" required>

        <label>Email :</label>
        <input type="email" required>

        <label>Message :</label>
        <textarea rows="5" required></textarea>

        <button class="btn" type="submit">Envoyer</button>
      </form>
    </section>

    <footer>
      <a href="contact.html">CONTACT</a>
      <p>© 2026 Meteopop. Tous droits réservés. by Ethan</p>
    </footer>
  </body>
</html>